[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 50
tools.sessions.on = True

[/]
tools.staticdir.root = "/Users/takeshi/pyworks/pcv/pcv_note/chap7"
tools.staticdir.on = True
tools.staticdir.dir = ""
